newrevo-Inc/logikura_slack_action/action.yml
name: 'issue notificater'
description: 'send to slack'
inputs:
  text:
    description: 'message text'
    required: true
  block-message:
    description: 'block message'
    required: true
  user-list-path:
    description: 'user list'
    default: './userlist.json'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

newrevo-Inc/logikura_slack_action/.github/workflows/main.yml
- name: Slack Notification
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
    CHANNEL_ID: C019D478FPG
  uses: ./
  with:
    text: 確認依頼
    block-message: "確認依頼がありました! 確認をお願いします :pray: \n確認が完了したら、確認依頼ラベルを外してください"